{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=dbgiven;integrated security=true;trusted_connection=true;multipleactiveresultsets=true"
   //"DefaultConnection": "Server=10.62.0.10,11433;Database=dbgiven;user id=rootadmin;password=MJBig6tasdgouashd89asydh8y;Integrated Security=false;Trusted_Connection=true;MultipleActiveResultSets=true"
   //"DefaultConnection": "Server=mssqldatabase.cvfwsbyjvqob.us-west-2.rds.amazonaws.com,1433;Database=dbgiven;user id=rootadmin;password=MJBig6tasdgouashd89asydh8y;Trusted_Connection=true;MultipleActiveResultSets=true;Integrated Security=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "Secret": "tiZxnonHdnoeFDY8tnZMRb1CC0DJ229"
  },
  "APISettings": {
    "BaseUrl": "https://given.dev-srv.lebertechsolutions.com/"
  },
  "EmailHelperModel": {
    "EmailProvider": "smtp.gmail.com",
    "PortNumber": "587",
    "User": "testlebertech@gmail.com",
    "Password": "NPIKHo87asydlsad",
    "EmailFrom": "testlebertech@gmail.com"
  },
  "AllowedHosts": "*"
}
